/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background-color: #fafafa     ; /* Light gray background for the site */
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.nav-link {
    color: #333 !important;
}

.nav-link.active {
    font-weight: bold;
    color: #007bff !important;
}

/* Highlights Section */
.card {
    border: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin: 20px 0;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    color: #555;
}
.card-body{
    color: #007bff;
}

/* Footer */
footer {
    background: #004080;
    color: white;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Hero Section */
.carousel-caption {
    padding: 0 15px;
    text-align: center;
    width: 80%; /* Limit the width of the caption */
    max-width: 900px; /* Optional: Set a maximum width for large screens */
    margin: 0 auto; /* Center the caption horizontally */
}
.form-container {
    max-width: 700px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: bold;
}

.form-control {
    border: 2px solid #ced4da;
    border-radius: 8px;
}

.form-control:focus {
    border-color: #80deea;
    box-shadow: 0 0 5px rgba(128, 222, 234, 0.5);
}

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.download-btn {
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 0.3s ease;
    display: inline-block;
    margin-bottom: 20px;
}

.download-btn:hover {
    background-color: #218838;
}


