
/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-link.active {
    font-weight: bold;
    color: #007bff !important;
}

/* Hero Section */
.hero {
    background: url('assets/images/hero.jpg') no-repeat center center/cover;
    color: white;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero .btn {
    margin-top: 20px;
    border: 2px solid white;
}

/* Cards */
.card {
    border: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Contact Form */
form input,
form textarea {
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background: #004080;
    color: white;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}


.hero {
    background: url('assets/images/hero.jpg') no-repeat center center/cover;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card {
    border: none;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.carousel-item {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 70vh;
    position: relative; /* Required for overlay positioning */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Add a dark overlay */
.carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Adjust darkness (0.4 = 40% opacity) */
    z-index: 1; /* Ensures the overlay is above the image but below the text */
}

/* Ensure text stays on top */
.carousel-caption {
    position: relative;
    z-index: 2; /* Places text above the overlay */
    text-shadow: none; /* Removes shadow for cleaner appearance */
    background: rgba(255, 255, 255, 0.6); /* Optional: Add semi-transparent background for text */
    padding: 20px;
    border-radius: 10px;
}

.carousel-caption h1, 
.carousel-caption p {
    color: black; /* Keep text readable */
}
