<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexar Institute | Application Requirements</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Dropdown Hover Color */
        .dropdown-menu {
            background-color: white;
        }
        .dropdown-item:hover {
            background-color: #5bc0de;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Nexar Institute Logo" style="height: 40px; margin-right: 10px;">
                Nexar Institute
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="admissions.html" id="admissionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionsDropdown">
                            <li><a class="dropdown-item active" href="application-requirements.html">Application Requirements</a></li>
                            <li><a class="dropdown-item" href="international-students.html">International Students</a></li>
                            <li><a class="dropdown-item" href="tuition-fee-schedule.html">Tuition Fee Schedule</a></li>
                            <li><a class="dropdown-item" href="student-payment-and-registration-policy.html">Student Payment and Registration Policy</a></li>
                            <li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container my-5">
        <h1 class="text-center mb-4">About Nexar Institute</h1>
        <p class="text-center">Empowering the future of Zambia's healthcare and business sectors since 2023.</p>
        <div class="row align-items-center">
            <div class="col-md-4 text-center">
                <h3>Our Mission</h3>
                <p>
                    To provide high-quality education and skills necessary for students to assure optimum health conditions in the community and beyond. We aim to narrow skill gaps in healthcare and business while pioneering innovation and development.
                </p>
            </div>
            <div class="col-md-4 text-center">
                <img src="assets/images/board of organogram.png" alt="Organizational Board" class="img-fluid rounded shadow">
                <p class="mt-2"><strong>Organizational Board</strong></p>
            </div>
            <div class="col-md-4 text-center">
                <h3>Our Vision</h3>
                <p>
                    To redefine success in healthcare and business by fostering innovation, ethical leadership, and economic growth on a global stage.
                </p>
            </div>
        </div>
    </div>
    

    <div class="d-flex flex-column justify-content-center align-items-center h-60">
        <h3>Our Location</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3182.152957839436!2d28.28055!3d-15.4227!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDI1JzIxLjgiUyAyOMKwMTYnMzAuMCJF!5e0!3m2!1sen!2szm!4v1681802559058!5m2!1sen!2szm"
            width="100%"
            height="300"
            style="border:0;"
            allowfullscreen=""
            loading="lazy">
        </iframe>
    </div>
    

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Nexar Institute. Designed by Richard Mbelele.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
