<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions Application | Nexar Institute</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Nexar Institute Logo" style="height: 40px; margin-right: 10px;">
                Nexar Institute
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="admissions.html" id="admissionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionsDropdown">
                            <li><a class="dropdown-item " href="application-requirements.html">Application Requirements</a></li>
                            <li><a class="dropdown-item" href="international-students.html">International Students</a></li>
                            <li><a class="dropdown-item" href="tuition-fee-schedule.html">Tuition Fee Schedule</a></li>
                            <li><a class="dropdown-item" href="student-payment-and-registration-policy.html">Student Payment and Registration Policy</a></li>
                            <li><a class="dropdown-item active" href="campus-life.html">Campus Life</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Application Form Section -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Online Application Form</h1>
        <p class="text-center">Please fill in the details below to apply for a program at Nexar Institute. You can also download the offline application form.</p>

        <!-- Download Button -->
        <div class="text-center mb-4">
            <a href="assets/forms/offline-application-form.pdf" class="download-btn" download>Download Offline Application Form</a>
        </div>

        <!-- Application Form -->
        <div class="form-container">
            <form>
                <div class="mb-3">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Enter your full name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" required>
                </div>
                <div class="mb-3">
                    <label for="program" class="form-label">Select Program</label>
                    <select class="form-select" id="program" name="program" required>
                        <option value="" disabled selected>Select a Program</option>
                        <!-- Diploma Programs -->
                        <optgroup label="Diploma Programs (3 Years)">
                            <option value="Nursing">Nursing</option>
                            <option value="Clinical Medicine">Clinical Medicine</option>
                            <option value="Environmental Health">Environmental Health</option>
                            <option value="Public Health">Public Health</option>
                            <option value="Business Administration">Business Administration</option>
                            <option value="Nutrition">Nutrition</option>
                            <option value="Pharmacy">Pharmacy</option>
                            <option value="Occupational Health and Safety">Occupational Health and Safety</option>
                        </optgroup>
                        <!-- Certificate Programs -->
                        <optgroup label="Certificate Programs (6 Months)">
                            <option value="Nursing Assistant">Nursing Assistant</option>
                            <option value="Mental Health">Mental Health</option>
                            <option value="HIV/AIDS Management">HIV/AIDS Management</option>
                            <option value="Psychosocial Counseling">Psychosocial Counseling</option>
                            <option value="Health Care Assistant">Health Care Assistant</option>
                            <option value="Nutrition">Nutrition</option>
                        </optgroup>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Additional Message (Optional)</label>
                    <textarea class="form-control" id="message" name="message" rows="4" placeholder="Enter any additional message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit Application</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Nexar Institute. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
