<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexar Institute | Application Requirements</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Dropdown Hover Color */
        .dropdown-menu {
            background-color: white;
        }
        .dropdown-item:hover {
            background-color: #5bc0de;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Nexar Institute Logo" style="height: 40px; margin-right: 10px;">
                Nexar Institute
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="admissions.html" id="admissionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionsDropdown">
                            <li><a class="dropdown-item active" href="application-requirements.html">Application Requirements</a></li>
                            <li><a class="dropdown-item" href="international-students.html">International Students</a></li>
                            <li><a class="dropdown-item" href="tuition-fee-schedule.html">Tuition Fee Schedule</a></li>
                            <li><a class="dropdown-item" href="student-payment-and-registration-policy.html">Student Payment and Registration Policy</a></li>
                            <li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Application Requirements</h1>
         <!-- Image Section -->
         <div class="text-center mb-4">
            <!--<img src="assets/images/naxer_institute-zambia-admissions.jpg" alt="Nexar Institute Admissions" class="img-fluid rounded">-->
            <img src="assets/images/hero2.jpg" alt="Nexar Institute Admissions" class="img-fluid rounded">
        </div>
        <p class="lead text-center">
            Join the Nexar Institute family today! Take the first step towards choosing an Institution that excels in your field of study. Success begins at Nexar Institute.
        </p>
        <p>
            At Nexar Institute, our aim is to offer quality education at an affordable price. We do this by ensuring that qualified and experienced lecturers deliver programs exceptionally. Our courses are systematically monitored and updated to incorporate new learning developments and theories.
        </p>
        <p>
            To apply, review the admission requirements below, complete the Nexar Institute online application, or download the admission form and submit it at the registrar’s office.
        </p>
        <h2 class="mt-5">Admission Requirements</h2>
        <ul>
            <li>Completed application form (online or offline).</li>
            <li>Certified copies of academic transcripts and certificates.</li>
            <li>Proof of payment for the application fee.</li>
            <li>Valid identification document (National ID or Passport).</li>
            <li>Passport-sized photos (two).</li>
            <li>Recommendation letter (if applicable).</li>
        </ul>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Naxer Institute. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
