<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexar Institute | Application Requirements</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Dropdown Hover Color */
        .dropdown-menu {
            background-color: white;
        }
        .dropdown-item:hover {
            background-color: #5bc0de;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Nexar Institute Logo" style="height: 40px; margin-right: 10px;">
                Nexar Institute
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="admissions.html" id="admissionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionsDropdown">
                            <li><a class="dropdown-item " href="application-requirements.html">Application Requirements</a></li>
                            <li><a class="dropdown-item" href="international-students.html">International Students</a></li>
                            <li><a class="dropdown-item" href="tuition-fee-schedule.html">Tuition Fee Schedule</a></li>
                            <li><a class="dropdown-item" href="student-payment-and-registration-policy.html">Student Payment and Registration Policy</a></li>
                            <li><a class="dropdown-item active" href="campus-life.html">Campus Life</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <body>
        <header>
            <h1>Life at Naxer Institute</h1>
            <div class="text-center mb-4">
                <img src="assets/images/campas_location.jpg" alt="Nexar Institute Admissions" class="img-fluid rounded">
            </div>
            <p>Explore the vibrant and enriching campus life at Naxer Institute, where students thrive beyond the classroom.</p>
        </header>
    
        <section>
            <h2>A Vibrant Campus Community</h2>
            <p>Naxer Institute offers a vibrant and inclusive campus life that enhances the student experience, fostering personal growth and building a strong sense of community. With a diverse range of academic, social, and recreational activities, the institute provides an environment that encourages collaboration, leadership, and lifelong friendships.</p>
            
            <h3>Modern Facilities</h3>
            <p>Our campus is equipped with modern facilities designed to support students' academic and extracurricular pursuits. These include:</p>
            <ul>
                <li>Well-equipped libraries</li>
                <li>Study spaces</li>
                <li>Computer labs</li>
                <li>Lecture halls for dynamic learning environments</li>
            </ul>
            <p>These resources provide students with the ideal setting to focus on their studies and engage in collaborative projects with peers and faculty.</p>
    
            <h3>Clubs, Societies, and Events</h3>
            <p>Naxer Institute encourages students to engage in a variety of clubs, societies, and events that celebrate cultural diversity, leadership, and personal development. Students have the opportunity to:</p>
            <ul>
                <li>Join clubs and societies aligned with their interests, including sports, arts, entrepreneurship, and volunteering.</li>
                <li>Participate in events such as guest lectures, workshops, and social gatherings that broaden perspectives, build new skills, and foster professional networks.</li>
            </ul>
            <p>These opportunities allow students to grow as individuals and contribute to the vibrant campus culture.</p>
    
            <h3>Wellness and Support Services</h3>
            <p>At Naxer Institute, we prioritize the well-being of our students. Our campus life is designed to support students both academically and personally through:</p>
            <ul>
                <li>Counseling services to support mental health and well-being</li>
                <li>Mentorship programs to guide students in their academic and professional journey</li>
                <li>Academic advising to ensure students succeed in their studies</li>
            </ul>
            <p>This holistic approach ensures that students have access to the support they need to excel academically while maintaining a balanced and healthy lifestyle.</p>
    
            <h3>Preparing for a Successful Future</h3>
            <p>Naxer Institute provides a well-rounded university experience that prepares students for success in their careers and beyond. By encouraging academic excellence, personal development, and community engagement, Naxer Institute ensures that students are not only well-prepared for their professional lives but also for lifelong success.</p>
        </section>
    
        <footer class="bg-dark text-white text-center py-4">
            <p>&copy; 2025 Naxer Institute. All Rights Reserved.</p>
        </footer>
    </body>
    </html>`