<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexar Institute | Application Requirements</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Dropdown Hover Color */
        .dropdown-menu {
            background-color: white;
        }
        .dropdown-item:hover {
            background-color: #5bc0de;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Nexar Institute Logo" style="height: 40px; margin-right: 10px;">
                Nexar Institute
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="admissions.html" id="admissionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionsDropdown">
                            <li><a class="dropdown-item " href="application-requirements.html">Application Requirements</a></li>
                            <li><a class="dropdown-item" href="international-students.html">International Students</a></li>
                            <li><a class="dropdown-item" href="tuition-fee-schedule.html">Tuition Fee Schedule</a></li>
                            <li><a class="dropdown-item" href="student-payment-and-registration-policy.html">Student Payment and Registration Policy</a></li>
                            <li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Contact Section -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Contact Us</h1>
        <p class="text-center">We'd love to hear from you! Feel free to reach out with any inquiries or questions.</p>
        <div class="row">
            <!-- Contact Information -->
            <div class="col-md-6">
                <h3>Contact Information</h3>
                <ul class="list-unstyled">
                    <li><strong>Address:</strong> Ninth Floor, Kulima Tower House, Katunjila Road, Lusaka, Zambia</li>
                    <li><strong>Email:</strong> <a href="mailto:nexarschool@gmail.com">nexarschool@gmail.com</a></li>
                    <li><strong>Phone:</strong> <a href="tel:+260767814141">+260 767 814 141</a></li>
                    <li><strong>Postal Address:</strong> P.O. Box 31568, Lusaka, Zambia</li>
                </ul>
            </div>
            <!-- Contact Form -->
            <div class="col-md-6">
                <h3>Send Us a Message</h3>
                <form action="#" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Your Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Nexar Institute. Designed by Richard Mbelele.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
