<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexar Institute | Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-#80deea">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Nexar Institute Logo" style="height: 40px; margin-right: 10px;">
                Nexar Institute
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                    <!-- Dropdown Menu for Admissions -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="admissions.html" id="admissionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionsDropdown">
                            <li><a class="dropdown-item" href="application-requirements.html">Application Requirements</a></li>
                            <li><a class="dropdown-item" href="international-students.html">International Students</a></li>
                            <li><a class="dropdown-item" href="tuition-fee-schedule.html">Tuition Fee Schedule</a></li>
                            <li><a class="dropdown-item" href="student-payment-and-registration-policy.html">Student Payment and Registration Policy</a></li>
                            <li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="heroBanner" style="background: url('assets/images/School-of-Medicine-1024x410.jpg') no-repeat center center; background-size: cover; height: 100vh;">
        <div class="d-flex flex-column justify-content-center align-items-center h-100">
            <h1 class="display-4 text-dark">Welcome to Nexar Institute</h1>
            <p class="lead text-dark">Empowering the future of healthcare and business education.</p>
            <a href="admissions.html" class="btn btn-outline-primary btn-lg">Apply Now</a>
        </div>
    </div>
    

    <!-- Highlights Section -->
    <div class="container my-5">
        <div class="row text-center">
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Our Vision</h5>
                        <p class="card-text">Redefining success in healthcare and business education for a sustainable future.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Our Mission</h5>
                        <p class="card-text">high quality education and skills necessary for our students to assure optimum health conditions in the community and beyond.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Why Choose Us</h5>
                        <p class="card-text">A unique blend of theory, practical skills, and ethical leadership training.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Naxer Institute. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
