<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexar Institute | International Students</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Nexar Institute Logo" style="height: 40px; margin-right: 10px;">
                Nexar Institute
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="admissions.html" id="admissionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionsDropdown">
                            <li><a class="dropdown-item" href="application-requirements.html">Application Requirements</a></li>
                            <li><a class="dropdown-item active" href="international-students.html">International Students</a></li>
                            <li><a class="dropdown-item" href="tuition-fee-schedule.html">Tuition Fee Schedule</a></li>
                            <li><a class="dropdown-item" href="student-payment-and-registration-policy.html">Student Payment and Registration Policy</a></li>
                            <li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">International Students</h1>
        <p class="lead text-center">
            Welcome to Nexar Institute! We are delighted to have you join us as an international student and become an active part of our diverse and vibrant community.
        </p>
        <p>
            Nexar Institute takes pride in offering quality education with a focus on self-reliance, integrity, responsibility, excellence, respect, and innovation. These values reflect our commitment to nurturing a well-rounded learning environment.
        </p>
        <p>
            As an international student, you’ll have the opportunity to gain a world-class education while contributing to the cultural diversity and academic enrichment that define Nexar Institute. We are here to ensure your experience is enjoyable, friendly, and enriching both socially and academically.
        </p>

        <h2>Programs Offered and International Fees Structure</h2>
        <p>
            Please <a href="assets/brochures/international-fees-structure.pdf" target="_blank">download our brochure</a> for detailed information on the programs offered and the international fees structure.
        </p>

        <h2>Visas and Immigration</h2>
        <p>
            All international students must apply for a study permit before traveling to Zambia. Applications should be submitted through the Zambian Mission in your country or directly to the Zambia Immigration Head Office in Lusaka. 
        </p>
        <p>
            For detailed immigration guidelines, visit the <a href="https://www.zambiaimmigration.gov.zm/" target="_blank">Zambia Immigration website</a>. The estimated cost of a study permit is K6,820. Ensure you have the following documents for your study permit application:
        </p>
        <ul>
            <li>Acceptance letter from Nexar Institute</li>
            <li>Certified copy of your passport</li>
            <li>Medical examinations (done in Zambia)</li>
            <li>Passport-sized photos</li>
            <li>Study permit fee (K6,820) or renewal fee (K9,090)</li>
            <li>Letter from your sponsor</li>
        </ul>
        <p>
            Students may apply for a 30-day business visa at the port of entry if they encounter challenges completing the study permit process in their home country.
        </p>

        <h2>Accommodation</h2>
        <p>
            Nexar Institute partners with local boarding and hostel proprietors to provide accommodation options. Please contact the Admissions Office for availability and recommendations.
        </p>

        <h2>Student Support</h2>
        <p>
            Our team of student counselors provides free, confidential support to all students. Whether it’s short-term counseling, single-session therapy, or group workshops, we are here to assist you in managing personal, emotional, and academic challenges. 
        </p>

        <h2>Contact Information</h2>
        <p>
            For any assistance, feel free to contact:
        </p>
        <ul>
            <li>International Students Recruitment Officer: +260 900000000 (info@nexarinstitute.ac.zm)</li>
            <li>Admissions Office: +260 970000000 (admissions@nexarinstitute.ac.zm)</li>
        </ul>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Nexar Institute. Designed by Richard Mbelele.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
