<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexar Institute | Application Requirements</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Dropdown Hover Color */
        .dropdown-menu {
            background-color: white;
        }
        .dropdown-item:hover {
            background-color: #5bc0de;
            color: #fff;
        }
        /* Center the Apply Now button */
        .apply-now-btn {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Nexar Institute Logo" style="height: 40px; margin-right: 10px;">
                Nexar Institute
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="programs.html">Programs</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="admissions.html" id="admissionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionsDropdown">
                            <li><a class="dropdown-item" href="application-requirements.html">Application Requirements</a></li>
                            <li><a class="dropdown-item" href="international-students.html">International Students</a></li>
                            <li><a class="dropdown-item" href="tuition-fee-schedule.html">Tuition Fee Schedule</a></li>
                            <li><a class="dropdown-item" href="student-payment-and-registration-policy.html">Student Payment and Registration Policy</a></li>
                            <li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Programs Section -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Our Programs</h1>
        <div class="row">
            <div class="col-md-6">
                <h3>Diploma Programs (3 Years)</h3>
                <ul>
                    <li>Nursing</li>
                    <li>Clinical Medicine</li>
                    <li>Environmental Health</li>
                    <li>Public Health</li>
                    <li>Business Administration</li>
                    <li>Nutrition</li>
                    <li>Pharmacy</li>
                    <li>Occupational Health and Safety</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3>Certificate Programs (6 Months)</h3>
                <ul>
                    <li>Nursing Assistant</li>
                    <li>Mental Health</li>
                    <li>HIV/AIDS Management</li>
                    <li>Psychosocial Counseling</li>
                    <li>Health Care Assistant</li>
                    <li>Nutrition</li>
                </ul>
            </div>
        </div>
        <!-- Centered Apply Now Button -->
        <div class="apply-now-btn">
            <a href="admissions.html" class="btn btn-outline-primary btn-lg">Apply Now</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Nexar Institute. Designed by Richard Mbelele.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
