<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Payment and Registration Policy | Nexar Institute</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Dropdown Hover Color */
        .dropdown-menu {
            background-color: white;
        }
        .dropdown-item:hover {
            background-color: #5bc0de;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Nexar Institute Logo" style="height: 40px; margin-right: 10px;">
                Nexar Institute
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="admissions.html" id="admissionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionsDropdown">
                            <li><a class="dropdown-item" href="application-requirements.html">Application Requirements</a></li>
                            <li><a class="dropdown-item" href="international-students.html">International Students</a></li>
                            <li><a class="dropdown-item" href="tuition-fee-schedule.html">Tuition Fee Schedule</a></li>
                            <li><a class="dropdown-item active" href="student-payment-and-registration-policy.html">Student Payment and Registration Policy</a></li>
                            <li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Student Payment and Registration Policy</h1>
        <div class="text-center mb-4">
            <img src="assets/images/cuz-students-payment-and-registration-policy-1536x432.jpg" alt="Nexar Institute Admissions" class="img-fluid rounded">
        </div>
        <p class="lead text-center">
            This document is meant to notify all students of Nexar Institute’s revised rules with regards to payment and registration. Please review these policies carefully to ensure timely and successful registration for your courses.
        </p>
        <p>
            The university reserves the right to change these rules from time to time and will endeavor to notify students of such changes. These rules are important to ensure that all students are financially clear and registered for the current semester/term.
        </p>

        <h2 class="mt-4">Registration Deadline</h2>
        <p>
            The registration deadline for each semester/term ends after the fourth week of the semester/term. This is a requirement for all students, both new and continuing. Students who fail to register by the fourth week of the semester/term will not be allowed to attend class and subsequently will not be able to sit for exams for that semester/term.
        </p>

        <h2 class="mt-4">Who is Considered a Registered Student?</h2>
        <p>
            A registered student is one who has, at a minimum, paid the registration fee and user fees for the semester/term and has signed an approved promissory note indicating how tuition for the semester/term will be paid in full.
        </p>
        <p>
            Any student with an outstanding balance from the previous semester/term will not be eligible to register until the balance is cleared.
        </p>

        <h2 class="mt-4">Registration Fees and Discounts</h2>
        <p>
            Each semester/term, every student must pay the Registration and User fees at the time of registration. Students who fail to do so will not be allowed to attend classes.
        </p>
        <p>
            Students who pay the full fees (registration/user + tuition fees) by the fourth week of the semester/term will receive a 10% discount on that semester/term’s tuition fees.
        </p>

        <h2 class="mt-4">Fee Payment Schedule and Early Payment Discount</h2>
        <p>
            The standard payment plan for students is as follows:
        </p>
        <ul>
            <li>50% of tuition and fees by the end of the 4th week.</li>
            <li>75% of tuition and fees by the end of the 9th week.</li>
            <li>100% of tuition and fees by the end of the 14th week.</li>
        </ul>
        <p>
            Students who pay 100% of tuition and fees by the fourth week of the semester/term will receive a 10% discount on tuition fees.
        </p>

        <h2 class="mt-4">Late Payment Fees</h2>
        <p>
            Late payment fees will be imposed on students who miss the above deadlines:
        </p>
        <ul>
            <li>ZMW 350.00 or 35.00 USD for missing the 4th week deadline.</li>
            <li>ZMW 200.00 or 20.00 USD for missing the 9th week deadline.</li>
            <li>ZMW 200.00 or 20.00 USD for missing the 14th week deadline.</li>
        </ul>

        <h2 class="mt-4">Eligibility to Sit for Exams</h2>
        <p>
            Only registered students are eligible to sit for continuous assessment tests (CATs) and exams.
        </p>
        <ul>
            <li>Week 6: Only students who have paid at least 50% of their tuition fees are eligible for the first CATs.</li>
            <li>Week 11: Only students who have paid at least 75% of their tuition fees are eligible for the second CATs.</li>
            <li>Final Exams: Students must have paid 100% of tuition fees by week 14 to sit for the final exams.</li>
        </ul>

        <h2 class="mt-4">Graduation/Student Records Requests</h2>
        <p>
            Students will not be cleared to graduate with an outstanding balance. All tuition and fees must be fully paid in order to be cleared for graduation. No academic documents or transcripts will be issued to students with an outstanding balance.
        </p>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Naxer Institute. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
