<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexar Institute | Application Requirements</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Dropdown Hover Color */
        .dropdown-menu {
            background-color: white;
        }
        .dropdown-item:hover {
            background-color: #5bc0de;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.png" alt="Nexar Institute Logo" style="height: 40px; margin-right: 10px;">
                Nexar Institute
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="admissions.html" id="admissionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admissions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="admissionsDropdown">
                            <li><a class="dropdown-item " href="application-requirements.html">Application Requirements</a></li>
                            <li><a class="dropdown-item" href="international-students.html">International Students</a></li>
                            <li><a class="dropdown-item active" href="tuition-fee-schedule.html">Tuition Fee Schedule</a></li>
                            <li><a class="dropdown-item" href="student-payment-and-registration-policy.html">Student Payment and Registration Policy</a></li>
                            <li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <header>
            <h1>Tuition Fee Schedule</h1>
            <p>To find out the Naxer Institute tuition fees, see our fee structure below.</p>
        </header>
    
        <section>
            <h2>Local Students (ZMW)</h2>
            <table border="1" cellspacing="0" cellpadding="10">
                <thead>
                    <tr>
                        <th>Programmes Offered</th>
                        <th>Duration</th>
                        <th>Entry Qualifications</th>
                        <th>Day (ZMW)</th>
                        <th>Evening (ZMW)</th>
                        <th>Distance Learning (ZMW)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nursing</td>
                        <td>3 Years</td>
                        <td>Relevant Qualifications</td>
                        <td>12,000</td>
                        <td>12,000</td>
                        <td>10,000</td>
                    </tr>
                    <tr>
                        <td>Clinical Medicine</td>
                        <td>3 Years</td>
                        <td>Relevant Qualifications</td>
                        <td>14,000</td>
                        <td>14,000</td>
                        <td>12,000</td>
                    </tr>
                    <tr>
                        <td>Environmental Health</td>
                        <td>3 Years</td>
                        <td>Relevant Qualifications</td>
                        <td>13,000</td>
                        <td>13,000</td>
                        <td>11,000</td>
                    </tr>
                    <tr>
                        <td>Public Health</td>
                        <td>3 Years</td>
                        <td>Relevant Qualifications</td>
                        <td>13,500</td>
                        <td>13,500</td>
                        <td>11,500</td>
                    </tr>
                    <tr>
                        <td>Business Administration</td>
                        <td>3 Years</td>
                        <td>Relevant Qualifications</td>
                        <td>10,500</td>
                        <td>10,500</td>
                        <td>9,000</td>
                    </tr>
                    <tr>
                        <td>Nutrition</td>
                        <td>3 Years</td>
                        <td>Relevant Qualifications</td>
                        <td>12,500</td>
                        <td>12,500</td>
                        <td>10,500</td>
                    </tr>
                    <tr>
                        <td>Pharmacy</td>
                        <td>3 Years</td>
                        <td>Relevant Qualifications</td>
                        <td>15,000</td>
                        <td>15,000</td>
                        <td>13,000</td>
                    </tr>
                    <tr>
                        <td>Occupational Health and Safety</td>
                        <td>3 Years</td>
                        <td>Relevant Qualifications</td>
                        <td>12,000</td>
                        <td>12,000</td>
                        <td>10,500</td>
                    </tr>
                </tbody>
            </table>
    
            <h2>Certificate Programs (6 Months)</h2>
            <table border="1" cellspacing="0" cellpadding="10">
                <thead>
                    <tr>
                        <th>Programmes Offered</th>
                        <th>Duration</th>
                        <th>Entry Qualifications</th>
                        <th>Day (ZMW)</th>
                        <th>Evening (ZMW)</th>
                        <th>Distance Learning (ZMW)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nursing Assistant</td>
                        <td>6 Months</td>
                        <td>Relevant Qualifications</td>
                        <td>5,000</td>
                        <td>5,000</td>
                        <td>4,500</td>
                    </tr>
                    <tr>
                        <td>Mental Health</td>
                        <td>6 Months</td>
                        <td>Relevant Qualifications</td>
                        <td>5,500</td>
                        <td>5,500</td>
                        <td>5,000</td>
                    </tr>
                    <tr>
                        <td>HIV/AIDS Management</td>
                        <td>6 Months</td>
                        <td>Relevant Qualifications</td>
                        <td>5,200</td>
                        <td>5,200</td>
                        <td>4,800</td>
                    </tr>
                    <tr>
                        <td>Psychosocial Counseling</td>
                        <td>6 Months</td>
                        <td>Relevant Qualifications</td>
                        <td>5,800</td>
                        <td>5,800</td>
                        <td>5,200</td>
                    </tr>
                    <tr>
                        <td>Health Care Assistant</td>
                        <td>6 Months</td>
                        <td>Relevant Qualifications</td>
                        <td>4,500</td>
                        <td>4,500</td>
                        <td>4,000</td>
                    </tr>
                    <tr>
                        <td>Nutrition</td>
                        <td>6 Months</td>
                        <td>Relevant Qualifications</td>
                        <td>5,700</td>
                        <td>5,700</td>
                        <td>5,100</td>
                    </tr>
                </tbody>
            </table>
        </section>
    
        <footer class="bg-dark text-white text-center py-4">
            <p>&copy; 2025 Naxer Institute. All Rights Reserved.</p>
        </footer>
    </body>
    </html>